SigEncEmul.exe C:\FT\CRE\R5.2020\ResponseRKKPackage\Equifax\DYH_FR_3_20200617_0019_out.zip C:\FT\CRE\R5.2020\ResponseRKKPackage\Equifax\DYH_FR_3_20200617_0019_out.zip.sig.enc enc Experian 87C15E3ECC008E616113C0D18C4E8518F10CF076

SigEncEmul.exe C:\FT\CRE\R5.2020\ResponseRKKPackage\Equifax\DYH_FR_3_20200617_0019_out.zip.sig.enc C:\FT\CRE\R5.2020\ResponseRKKPackage\Equifax\DYH_FR_3_20200617_0019_out.zip dec Experian 87C15E3ECC008E616113C0D18C4E8518F10CF076
